<!DOCTYPE html>
<html>
  <head>
    <title>WEB - CSS</title>
    <meta charset="utf-8">
    <style>
    .saw {
    color:gray;
    }
    #active{
      color:red;
    }
    body{
      margin:0;
    }

    a{
      color:black;
      text-decoration: none;}
    h1{
      font-size: 45px;
      text-align: center;
      border-bottom: 3px solid gray;
      margin:0;
      padding: 20px;
    }
    li{
      margin-bottom: 30px;
    }
    ol{
      border-right:3px solid gray;
      width:100px;
      margin:0;
      padding: 20px;
      padding-left:35px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr
    }
    #grid ol{
      padding-left:35px;
    }
    #article{
      padding-left: 25px;
    }
    @media(max-width:800px){
      #grid{
        display: block;

      }
      ol{
        border-right:none;
    }
      h1{

      border-bottom:none;}
    </style>
  </head>
  <body>
    <h1><a href="indexcss.html">WEB</a></h1>
      <div id="grid">
        <ol>
          <li><a href="1.html" class="saw">HTML</a></li>
          <li><a href="2.html" class="saw" id="active">CSS</a></li>
          <li><a href="3.html">JavaScript</a></li>
        </ol>
        <div id="article" >
            <h2>automobile</h2>
            <p>Une automobileN 1 ou, plus précisément,
              une voiture automobile, (l'abréviation populaire
               en « voiture » est assez courante même si
               ce terme peut désigner de nombreux types
               de véhicules qui ne sont pas tous motorisés1)
                est un « véhicule automobile à roues propulséN
                 2 par un moteur et destiné au transport terre
                 stre de personnes, de leurs bagages et de
                 petits objets2 ».
               </p>
         </div>
       </div>
  </body>
</html>
